{
  "name": "example",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "4.x.x",
    "passport": "*",
    "passport-github": "*",
    "cookie-parser": "*",
    "request": "*",
    "mongoose": "*",
    "body-parser": "*"
  }
}
